{
  "name": "abravacom-launcher",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win nsis"
  },
  "description": "Launcher para iniciar frontend e API do Abravacom",
  "author": "Abravacom",
  "devDependencies": {
    "electron": "^26.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "xterm": "^5.0.0"
  },
  "build": {
    "appId": "com.abravacom.hub",
    "directories": {
      "output": "dist-new"
    },
    "win": {
      "target": ["nsis", "dir"],
      "icon": "icon.ico",
      "sign": false
    }
  }
}
